PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25

ACCESS_KEY=asdaknjsıohjaeoadrenfoıasj34*rkopkfeklmlk
REFRESH_KEY=oeuırtıoeulvmkjkoasdpepşlakğplşpğlasdlö
ACCESS_EXP=30m
REFRESH_EXP=2d